<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GiftTastic</title>
</head>
<body>
<div id="animal-view"></div>
  <form id="animal-form">
      <label for="animal-input">Add an Animal</label>
      <input type="text" id="animal-input"><br>
      <input id="add-animal" type="submit" value="Add an Animal">
    </form>
  </div>
 
  <div id="gifs-appear-here"> </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
      var animals = ["cat", "dog", "wolf", "lion"];
      

      
      function renderButtons() {

        $("#animal-view").empty();

        for (var i = 0; i < animals.length; i++) {
          var a = $("<button>");
          a.addClass("animal");
          a.attr("data-name", animals[i]);
          a.text(animals[i]);
          $("#animal-view").append(a);
        }
      }

      $("#add-animal").on("click", function(event) {
        event.preventDefault();

        var animal = $("#animal-input").val().trim();
        animals.push(animal);
        renderButtons();
      });

      renderButtons(); 

      $(document).on("click","button", function() {

        $("#gifs-appear-here").empty();
        for(var i =0; i<animals.length; i++)
      var animal = $(this).attr("data-name");

      
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        animal + "&api_key=dc6zaTOxFJmzC&limit=10";

      
      $.ajax({
          url: queryURL,
          method: "GET"
        })
       
        .done(function(response) {
          
          console.log(queryURL);

          console.log(response);
          
          var results = response.data;

          
          for (var i = 0; i < results.length; i++) {

            
            var animalDiv = $("<div>");

            
            var p = $("<p>").text("Rating: " + results[i].rating);

            
            var animalImage = $("<img>");
            
            
            animalImage.attr("data-state", "still");
            animalImage.attr("data-animate",results[i].images.fixed_height.url);
            animalImage.attr("data-still",results[i].images.fixed_height_still.url);
            animalImage.attr("src", results[i].images.fixed_height.url);
            animalImage.attr("src", results[i].images.fixed_height_still.url);
           
            
            animalDiv.append(p);
            animalDiv.append(animalImage);

            $("#gifs-appear-here").append(animalDiv);
          }
        });
    });

    $(document).on("click", "img", function() {
      var state = $(this).attr("data-state");
      if (state === "still") {
        $(this).attr("src", $(this).attr("data-animate"));
        $(this).attr("data-state", "animate");
      } else {
        $(this).attr("src", $(this).attr("data-still"));
        $(this).attr("data-state", "still");
      }
    });
    
  </script>

</body>

</html>
